{
    "name": "@coduck/vite-template-react-basic",
    "version": "1.0.8",
    "private": false,
    "description": "A basic React Vite template",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "template",
        "template.json",
        "README.md"
    ],
    "keywords": [
        "vite",
        "react",
        "template",
        "react-basic",
        "vite-template-react-basic"
    ]
}
